
    I18N_Config = {
        'excelExport': 'Excel模板下载',
        'dragFile':'将excel、ti文件拖拽到此区域',
        'templateImport':'模板导入',
        'allQue':'全部题目',
        'chapterTotal':'共',
        'SJT':'题',
        'fileAndQue':'文件夹/题目',
        'createdTime':'创建时间',
        'rename':'重命名',
        'move':'移动到',
        'Tips':'提示',
        'Tip':'提示',
        'batchRecover':'批量还原题库？',
        'cancle':'取消',
        'delete':'删除',
        'recover':'恢复',
        'batchDelete':'批量删除题目？',
        'confirmDelete':'确认删除？',
        'inputContent':'请输入试题的题干',
        'enterTheQuestion':'请输入题干',
        'createTime': '创建时间',
        'or': '或',
        'more': '更多',
        'edit': '编辑',
        'newQuestionType': '新建题型',
        'restore': '恢复',
        'recoverQuestion': '还原题库？',
        'deleteLittleQue': '您确定删除该小题吗？',
        'enterQueContent': '请输入本题的题干',
        'unCheckAll': '取消全选',
        'selectAll3': '全选',
        'enteroption': '请输入选项的内容',
        'choiceNotSame': '选项不能重复',
        'choiceNoAnswer': '请设置正确答案',
        'courseTip4':'删除后学生将无法学习课程，确认删除？',
        'exit':'退出',
        'CourseTip6':'退出后，将无法查看和使用自己在本课私有文件夹下的所有资料。确认退出教学团队？',
        'contentNotSame':'题干内容不能相同',
        'allQuestionTypes':'全部题型',
        'allCourseLabel':'全部标签',
        'allCourse':'全部课程',
        'checkAllTopic':'全选知识点',
        'QuitTip':'退出',
        'haveCheck': '已选',
        'Refresh': '刷新',
        'drogsort': '拖动可排序',
        'RefreshSuccess': '刷新成功',
        'tiao': '条',
        'smartTip1': '条数据，成功导入',
        'smartTip2': '失败导入',
        'smartTip3': '条，第',
        'smartTip4': '条未导入，请检查这些试题的格式是否正确',
        'smartTip5': '选项重复题目',
        'smartTip6': '条选项重复，我们将过滤选项重复题目',
        'smartTip7': '重复题目',
        'smartTip8': '条内容重复，我们将过滤重复题目，请悉知',
        'individual': '个',
        'allData':'全部文件',
        'total':'共',
        'single':'个',
        'correctRate':'正确率',
        'correct':'正确',
        'doWrong':'错误',
        'subScorePercent':'主观题平均分',
        'scorePercent':'得分率',
        'halfCorrect':'半对',
        'rightScorePercent':'正确率/得分率',
        'statisticalDetails':'统计详情',
        'people':'人',
        'score':'分',
        'percent':'百分比',
        'topicwork':'题目',
        'questionContent':'题目',
        'Nofilesyet':'暂无文件',
        'newKnowledgePoints':'新建知识点',
        'dataTopicTip':'请先完成当前知识点操作',
        'editor':'编辑',
        'addtopic':'添加同级知识点',
        'addtopic2': '添加同级知识点',
        'addtopic1':'添加知识点',
        'noDataTopic':'暂无知识点',
        'noSearchResults':'暂无匹配结果',
        'dataTopicTip2': '请输入知识点',
        'addTopicSuccess': '添加知识点成功',
        'addTopicfail': '添加知识点失败',
        'inputDataTopic': '请输入知识点',
        'editTopicSuccess': '编辑知识点成功',
        'editTopicfail': '编辑知识点失败',
        'deleteTopicSuc': '删除知识点成功',
        'deleteTopicFa': '删除知识点失败',
        'setDataTopicSuc': '设置知识点成功',
        'setDataTopicFail': '设置知识点失败',
        'associatedKnowledge': '关联知识点',
        'addLevel':'添加同级',
        'addSub':'添加子级',
        'synchronizedSuc':'同步成功',
        'linkSuc': '关联成功',
        'formatIncorrect':'文件格式不正确',
        'Importing': '导入中',
        'topicTIp4': '成功导入',
        'strip': '条',
        'unlock1': '取消锁定',
        'confirmUnlock': '确认取消锁定？',
        'QN': '确认',
        'choiceNotEmpty': '选项内容不能为空',
        'notAllowScore': '该题分数不合法',
        'addBellow': '请在本题下添加小题',
        'contentOverLength': '题干内容超出最大长度，请修改题干内容',
        'answerOverLength': '答案内容超出可输入的最大长度，请修改答案内容。',
        'fixQuestionNo': '第',
        'childQuestion': '小题',
        'sametypesamename': '同一题型类型不允许创建重名题型',
        'typenamemaxlength': '题型名称长度不能超过',
        'typenamemaxlength2': '个字符',
        'entertypename': '请输入题型名称',
        'newQuestionType': '新建题型',
        'clearWrongQueNotic': '错题清空后不可恢复，确认清空？',
        'clear': '清空',
        'deleteWrongQue': '确认删除题目？',
        'lock1': '加锁',
        'relationsetting': '关系设置',
        'addassociations': '添加关联',
        'addfront': '添加前置',
        'addpost': '添加后置',
        'addlabel': '添加标签',
        'propertyedit': '属性编辑',
        'approvalSynchronizedSuc': '已发送申请',
        'allCourseTarget': '全部课程目标',
        'allCourseLabel': '全部标签',
        'language': 'chinese_CN',
        'setWeightSucc': '权重设置成功',
        'weightTip1': '签到0分数值必须小于满分数值',
        'totalScore': '成绩权重总和为',
        'saveSuccess': '保存成功',
        'saveFailed': '保存失败',
        'weightSaveTip': '你的线下权重之和不为100%，请重新设定！',
        'weightEmptyTip': '添加项内容不能为空，请删除该项或为该项输入有效值',
        'customWeightTip1': '请输入自定义权重名称',
        'customWeightTip2': '权重描述文字不能超过50字',
        'customWeightTip3': '自定义权重不能超过50个',
        'customWeightTip4': '自定义权重名称不能重复',
        'customWeightTip5': '权重名请不要超过20个字',
        'customWeightTip6': '请输入线下权重名称',
        'customWeightTip7': '名称请不要超过20个字',
        'customWeightTip8': '请输入0-1440的整数',
        'customWeightTip9': '请输入0-99的整数',
        'customWeightTip10': '请选择任务点类型',
        'customWeightTip11': '权重总和应该是100',
        'customWeightTip12': '直播满分时长需大于0',
        'customWeightTip13': '直播观看比例需大于0',
        'customWeightTip14': '章节学习次数满分值需要大于0',
        'customWeightTip15': '阅读满分时长需大于0',
        'customWeightTip16': '泛雅课堂满分时长需大于0',
        'customWeightTip16_1': '泛雅课堂满分时长比例需大于0',
        'customWeightTip17': '0分数值必须小于满分数值',
        'customWeightTip18': '请输入正确的数值',
        'customWeightTip19': '请输入0-',
        'customWeightTip20': '之间的整数',
        'videoJob': '视频',
        'audioJob': '音频',
        'chapterJob': '章节测验',
        'bookJob': '图书',
        'documentJob': '文档',
        'microcourseJob': '速课',
        'otherTaskJob': '其他(阅读、直播、在线课堂)',
        'Participation': '参与',
        'activeLast': '可以获得相应分数，积分达',
        'ClassActive': '类型的课堂活动',
        'ClassActive1': '类型的课堂活动以及',
        'voteScore': '投票',
        'quizScore': '随堂练习',
        'evaluateScore': '评分',
        'questionnaireScore': '问卷',
        'pickScore': '选人',
        'discussScore': '主题讨论',
        'handleScore': '老师加分',
        'answerScore': '抢答',
        'WeightTipPrefix1': '按完成',
        'WeightTipSuffix1': '类型的任务点个数计分，全部完成得满分',
        'errorTip2': '请输入0-100之间的整数',
        'errorTip3': '请输入1-100之间的整数',
        'modifySuc': '修改成功',
        'modifyFail': '修改失败',
        'setupFailed': '设置失败',
        'noChoiceTip': '请选择题目',
        'packup': '收起',
        'viewmore': '显示更多',
        'writeRightRange': '请重新输入正确率范围',
        'writeSearchTopic': '请选择要查询的知识点',
        'writeSearchCourse': '请选择要查询课程',
        'writeSearchQtype': '请选择题目题型',
        'writeSearchEasy': '请选择题目难易度',
        'writeSearchCourseTarget': '请选择课程目标',
        'writeSearchCourseLabel': '请选择课程标签',
        'allEasy': '全部难度',
        'allTopic': '全部知识点',
        'addfolder': '新建文件夹',
        'Set': '权限设置',
        'smartOverSize1': '题库中超过',
        'smartOverSize2': '道题，暂不支持智慧导入',
        'search': '搜索',
        'operationFailed': '操作失败',
        'operateSuccess': '操作成功',
        'operateFailed': '操作失败',
        'root': '根目录',
        'chooseDir':'请选择其他目录',
        'seeDownloadCenter':'可前往下载中心查看进度并下载',
        'chooseOperate':'请选择要操作的内容',
        'chooseYunpanDir':'请选择云盘档',
        'chooseItem':'请选择要操作的内容',
        'chooseCourse':'请选择课程',
        'dirNameNotNull':'档名不能为空',
        'dirNameNotNull':'档名不能为空',
        'paramNotRight':'参数不正确',
        'dirCantMoveList':'目录不允许批量移动',
        'chooseDirDirect':'请重新选择档位置',
        'dirCantMove0':'此资料夹已在要移动到的目标资料夹中',
        'dirCantMove1':'此资料夹已在要移动到的目标资料夹中',
        'dirCantMove2':'父资料夹不能移动到里面的子资料夹中',
        'queIsInIt':'此试题已在要移动到的目标资料夹中',
        'inputTypeName':'请输入题型名称',
        'typeNameOverLengt':'typeNameOverLengt',
        'qtypeExists':'该题型已存在',
        'chooseUpdateTyp':'chooseUpdateTyp',
        'confirmSet':'确认修改为',
        'chooseTeamTeacher':'请选择共用教师团队成员',
        'chooseLockItem':'请选择要锁定的数据',
        'yunpanFailed':'获取云盘清单失败',
        'root':'根目录',
        'shareDir':'共用给我的资料夹',
        'chooseQue':'请先选择题目',
        'pageShow':'每页显示',
        'confirm':'确定',
        'createFailedTip':'试卷创建失败，请联系客服。',
        'ti':'题',
        'moveSuc':'移动完成',
        'moveError':'移动失败',
        'topSuc':'置顶成功',
        'cancelTopSuc':'取消置顶成功',
        'selectMoveFile':'请选择需要移动的文件',
        'delSuc':'删除成功',
        'delError':'删除失败',
        'addSuc':'添加成功',
        'courseDataToast1':'请输入档案名称',
        'courseDataToast2':'档案名称的正确长度为2-100个字',
        'courseDataToast3':'名称已被使用，请使用其他名称',
        'courseDataToast4':'重命名失败',
        'courseDataToast5':'请选择档案',
        'courseDataToast6':'请选择需要删除的档案',
        'courseDataToast7':'请选择需要设置权限的资料',
        'courseDataToast8':'数量超出限制',
        'courseDataToast9':'下载失败',
        'courseDataToast10':'请选择需要下载的档案',
        'courseDataToast11':'请选择笔记',
        'courseDataToast12':'笔记格式错误，请联系管理员！',
        'courseDataToast13':'分享的资源链接禁止重复分享，请在原资源下进行分享操作',
        'courseDataToast14':'设置成功',
        'courseDataToast15':'设置失败',
        'courseDataToast16':'获取预览地址失败',
        'courseDataToast17':'添加成功',
        'courseDataToast18':'添加失败',
        'courseDataToast19':'获取档案夹失败',
        'courseDataToast20':'请输入档案名称',
        'courseDataToast21':'档案名称的正确长度为2-100个字',
        'courseDataToast22':'取消添加失败',
        'courseDataToast23':'取消添加',
        'courseDataToast24':'请输入搜索内容',
        'courseDataToast25':'未找到视频',
        'courseDataToast26':'已成功添加',
        'courseDataToast27':'设置权限成功',
        'courseDataToast28':'设置权限失败',
        'courseDataToast29':'新建档案夹失败',
        'courseDataToast30':'获取云盘列表失败',
        'courseDataToast31':'获取笔记列表失败',
        'courseDataToast32':'请选择笔记',
        'courseDataToast33':'最多支持10个笔记',
        'courseDataToast34':'该笔记已存在',
        'courseDataToast35':'添加笔记成功',
        'courseDataToast36':'添加笔记失败',
        'courseDataToast37':'最多支持50个档案',
        'courseDataToast38':'该档案已存在',
        'courseDataToast39':'添加云盘资源成功',
        'courseDataToast40':'添加云盘资源失败',
        'courseDataToast41':'获取失败',
        'courseDataToast42':'获取云盘列表失败',
        'courseDataToast43':'请选择云盘档案',
        'courseDataToast44':'复制到云盘失败',
        'courseDataToast45':'请输入查询条件',
        'courseDataToast46':'排序失败',
        'courseDataToast47':'下载失败',
        'courseDataToast48':'请选择需要下载的档案',
        'courseDataToast49':'条',
        'courseDataToast50':'置顶失败',
        'courseDataToast51':'取消置顶失败',
        'courseDataToast52':'共享给我的文件夹',
        'courseDataToast62':'链接最大长度为1024',
        'courseDataToast63':'最多支持创建',
        'courseDataToast64':'级文件夹',
        'addSuccess':'添加成功',
        'choiceSameTip':'选项不能相同',
        'saveWorkTip':'保存成功',
        'Newfolder':'新建文件夹',
        'createPaperSuccessTips' : '创建考试成功，请去试卷库发布',
        'deleteQuestionTypeTips' : '您确定删除吗？删除该道小题以后，您的试卷将不会再出现该题!',
        'deletesuccess' : '删除成功！',
        'addFirst' : '请在下面添加第一组数据',
        'addSecond' : '请在下面添加第二组数据',
        'enterScore' : '请输入分数',
        'enterMoudleScore' : '请输入数字格式的分数',
        'scoreOver0' : '分数要大于0',
        'testC' : '请输入试题的内容！',
        'enterChoice' : '请输入选项的答案',
        'enterChoiceScore' : '请输入选项的分数',
        'questionexplation' : '题型说明',
        'movingTips' : '正在移动...',
        'moveSuccess' : '移动成功',
        'addSonQuestion' : '请添加小题',
        'choiceAnswer' : '请选择答案',
        'setRightAnswer' : '请设置正确答案',
        'sameChoice' : '选项不能相同',
        'enterAnswers' : '请输入答案',
        'createTip' : '当前题目未保存，是否先保存题目再继续操作？',
        'createTip2' : '保存并继续',
        'continue' : '继续',
        'add' : '添加',
        'studentAnswerLimit' : '学生答案字数限制，最少字数不能大于最多字数',
        'paperPublishTips1' : '当前页面存在未保存的题目，您确定继续操作吗？',
        'paperPublishTips2' : '数据加载中...',
        'paperPublishTips3' : '请先添加题目!',
        'paperPublishTips4' : '您确定删除吗？',
        'paperPublishTips5' : '当前大题下，有',
        'paperPublishTips6' : '个小题，如果您删除大题将同时删除了该题型下所有小题!',
        'paperPublishTips7' : '您确定删除吗？如果您删除大题将同时删除了该题型下所有的小题！',
        'paperPublishTips8' : '删除题型失败',
        'paperPublishTips9' : '删除题目失败',
        'paperPublishTips10' : '分值不合法，请重新输入',
        'paperPublishTips11' : '最多保留一位小数',
        'paperPublishTips12' : '正在修改题型分数...',
        'paperPublishTips13' : '请添加答案',
        'paperPublishTips14' : '第 null 空答案',
        'paperPublishTips15' : '正在保存...',
        'paperPublishTips16' : '试卷名称不能为空！',
        'paperPublishTips17' : '第一组数据里面选项内容为空!',
        'paperPublishTips18' : '第一组数据选项不能相同',
        'paperPublishTips19' : '第二组数据里面选项内容为空!',
        'paperPublishTips20' : '第二组数据选项不能相同!',
        'paperPublishTips21' : '请添加选项',
        'paperPublishTips22' : '选项内容为空',
        'paperPublishTips23' : '选项内容不能相同',
        'paperPublishTips24' : '无选项',
        'paperPublishTips25' : '请调整总分或任选题数，使总分能被任选题数整除且小题分数最多保留一位小数',
        'paperPublishTips26' : '请设置最多选项数量',
        'paperPublishTips27' : '更新标题成功',
        'paperPublishTips28' : '更新标题失败',
        'paperPublishTips29' : '题目保存成功。 修改答案后学生分数会同步校正',
        'reviseExceedThresholdTip' : '题目保存成功。 若班级人数超过5000人则无法同步校正学生分数，请联系客服处理',
        'paperPublishTips30' : '题型说明',
        'paperPublishTips31' : '题干中空的数量不等于小题数量：题干中空的数量为：',
        'paperPublishTips31_1' : '；小题数量为',
        'paperPublishTips32' : '题干小题需连续编号',
        'paperPublishTips33' : '请添加题干',
        'paperPublishTips34' : '题干内容不能为空',
        'paperPublishTips35' : '请设置答案',
        'UploadSuc' : '上传成功',
        'UploadError' : '添加到资料失败',
        'checkAll': '全选',
        'addQuestionTip' : '点击题型按钮添加题目',
        'ducutip': '系统将自动通知未交学生，督促其完成作业',
        'ducuok': '督促',
        'popCancel': '取消',
        'allsubtip': '学生全部提交',
        "pleaseEnterPassword":'请输入密码',
        "passwordLengthTips":'密码长度不够',
        "passwordCheckTips":'密码必须由数字和字母组成',
        "tickPaper":'请勾选要移动的试卷',
        "deletetesttips":'删除后可在回收站还原',
        "revert":'还原',
        "folder":'文件夹',
        "examinationPaper":'试卷',
        "deleteLibrary":'删除后无法恢复，确认删除？',
        "checkPaper":'请勾选试卷',
        "restorePaper":'还原试卷',
        "now":'正在',
        "recycleAll":'回收站全部试卷，可能需要一些时间...',
        "restoreAll":'还原全部试卷',
        "parentMoveCheck":'父文件夹不能移动到里面的子文件夹中!',
        "alreadyExist":'此文件已在要移动到的目标文件夹中！',
        "moveSelf":'文件夹不能移动至文件夹自身!',
        "restoringPaperTips":'正在还原回收站全部考试，可能需要一些时间...',
        "reversionTest":'还原考试',
        "restoreAllTests":'还原全部考试',
        "enterFolder":'请输入文件夹名称',
        "enterPaper":'请输入试卷名称',
        "importSuccess":'导入成功',
        "importFailed":'导入失败，请稍后重试',
        "selectFile":'请选择上传文件',
        "word2007support":'暂不支持word2007',
        "synchronization":'已发起列表数据同步，请稍后...',
        'updateExamTimeTip': '修改设置后，可能会影响进行中的考试，确认修改？',
        "randomNotSupportEvaluation":'随机抽题考试不支持生生互评!',
        "class1":'班',
        "zu":'组',
        "setLimitTime":'请设置考试限时',
        "timeLimitIncorrect":'限时提交设置不正确',
        "sendSuccess":'发送成功',
        "sendFail":'发送失败',
        "zeroconfirm":'总分为0，确认要提交批阅结果吗？',

        "paperPublishPCTips":'paperPublishPCTips',
        "paperPublishPCTips1":'含有不支持的表情或字符',
        "paperPublishPCTips2":'随机抽题考试不支持生生互评',
        "paperPublishPCTips3":'随机抽题数量不能大于或等于题目总数量',
        "paperPublishPCTips4":'您输入的完成任务点百分比不正确',
        "paperPublishPCTips5":'请选择发放班级',
        "paperPublishPCTips6":'请选择发放时间',
        "paperPublishPCTips7":'请选择截止时间',
        "paperPublishPCTips8":'考试结束时间小于开始时间',
        "paperPublishPCTips9":'考试限时设定不正确',

        "paperPublishPCTips10":'请选择定时发放时间',
        "paperPublishPCTips11":'考试通知时间需早于考试开始时间',
        "paperPublishPCTips12":'时限不能大于起始时间差',
        "paperPublishPCTips13":'及格标准不能大于试卷满分',
        "paperPublishPCTips14":'交卷时间限制需大于1分钟',
        "paperPublishPCTips15":'交卷时间限制不能大于或等于考试限定时间',
        "paperPublishPCTips16":'请设定考试码有效期',
        "paperPublishPCTips17":'请输入互评开始时间',
        "paperPublishPCTips18":'请输入互评结束时间',
        "paperPublishPCTips19":'互评开始时间不能大于互评结束时间',

        "paperPublishPCTips20":'互评开始时间必须大于考试结束时间',
        "paperPublishPCTips21":'互评数量只能是1-9的整数',
        "paperPublishPCTips22":'请先设定考试结束时间',
        "paperPublishPCTips23":'互评开始时间需大于考试结束时间',
        "paperPublishPCTips24":'互评结束时间小于互评开始时间',
        "paperPublishPCTips25":'请输入正确的ip地址',
        "paperPublishPCTips26":'请先设置互评开始时间',
        "paperPublishPCTips27":'限时提交设置不正确',
        "paperPublishPCTips28":'限时提交必须小于考试限时',
        "paperPublishPCTips29":'限时进入设置不正确',
        "paperPublishPCTips30":'限时进入必须小于考试限时',
        "paperPublishPCTips31":'发放时间不能早于',
        "paperPublishPCTips32":'有效期不能超过',
        "paperPublishPCTips33":'限时进入设置不能大于8位数，请重新设置',
        "paperPublishPCTips34":'请选择发放对象',
        "paperPublishPCTips35":'请输入指定ip',
        "paperPublishPCTips36":'确认发布考试？',
        "paperPublishPCTips37_1":'当前试卷共',
        "paperPublishPCTips37_2":'题，满分',
        "paperPublishPCTips37_3":'分。发布后不可修改题量和分值，确认发布考试？',
        'curSetting': '当前设置',
        "unCheckDifferQuestionOption":'需先取消勾选"重做时重新抽题"设定项',
        "unCheckKeepLastAnswerOption":'需先取消勾选"学生重考保留前一次考试的作答记录"设定项',
        "retainOldTopicRelationTip2":'关联知识点后，题目中已关联的知识点将不会保留，会替换为新的知识点，确认关联?',

        "changeMarkLimitTip":'已有学生参与互评，不支持修改评分范围',
        "markLimitMinSet":'请设置学生主观题评分范围最小值',
        "markLimitMaxSet":'请设置学生主观题评分范围最大值',
        "markLimitMinBetween":'评分范围最小值需在0-100之间',
        "markLimitMaxBetween":'评分范围最大值需在0-100之间',
        "markLimitLessThanMax":'评分范围最小值需小于最大值',
        "placeholderTitle":'输入题干（作文提纲，写作要求，中译英文本等）',
        "writingplaceholder":'输入题干（作文提纲，写作要求等）',
        "qbankOk":'知道了',
        "recycleOk":'确定全部还原？',
        "recycleOk1":'删除后无法恢复，确认全部删除？',
        "Putaway": '收起',
        "Spread": '展开',
        "topicTipsAllDelete": '确认删除？',
        "topicTIp6": '若该知识点下存在子级知识点将一并删除，确认删除？',
        "courseDataTopicRelationTip": '关联知识点后，资料中已关联的知识点将不会保留，会替换为新的知识点，确认关联?',
        "createSucc": '创建成功',
        "invalidAction": '无效的操作',
        "selfTestFailed": '自测试卷生成失败',
        'exit2':'退出',
        'questionNotEmpty':'题目不能为空，请先添加题目',
        'settingNotSave':'当前设置内容未保存，若退出当前页面，可能不会保存您的设置内容',
        'saveAndExit':'退出并保存',
        'publish':'发布',
        'forbidInputTextTips':'请设置允许学生上传的附件类型',
        'weChatForbidInputTextTips':'微信作答不支持上传附件，请勾选拍照/录像或允许学生输入文本',
        'gradeStandardTips':'请选择年级标准',
        'literaryFormTips':'请选择文体',
        'ruleTips':'请输入评分规则',
        'Tuda':'答案',
        'rightChoice':'对',
        'wrongChoice':'错',
        'knowledgePoint2':'知识点',
        'pblScore':'分',
        'emptyAnswer':'答案为空',
        'emptyOptionValue':'选项内容为空',
        'smartCommentNew1': '1.本功能支持导入基础题型：单选题、多选题、填空题、判断题、简答题、组合题型、完型填空、共用选项题。',
        'smartCommentNew2': '2.若要导入组合题型、完型填空和共用选项题题型，请在题目前后使用一对"{{"、"}}"将内容标出；大题题干和小题题干之间不需要空行；大题和小题题干都需标注题号；小题答案可跟在小题题干后，并用空格与题干内容隔开。范例可参考推荐格式。',
        'smartCommentNew3': '3.若要导入其他名称题型，可在题干前用"【自定义的题型名称】"标出，如：【名词解释】风雅颂。',
        'smartCommentNew4': '4.导入支持文本、图片、公式(建议使用DOCX格式文档)。题目结构支持识别答案解析、难易度、知识点、课程目标。',
        'smartCommentNew5': '5.若识别有误，可在左侧修改题目内容后重新识别，或下载推荐格式，按格式修改后重新导入识别。',
        'smartCommentNew6': '6.支持编辑区直接输入文字',
        'addTopicSuccessNew': '添加成功',
        'addTopicFailTip': '添加失败',
        'delTopicSuccess': '删除成功',
        'delTopicFailTip': '删除失败',
        'setTopicSuccess': '设置成功',
        'setTopicFail': '设置失败',
        'editTopicSuccessNew': '编辑成功',
        'delTopic': '确认删除？',
        'delTopic2': '若该分类下存在子级分类或知识点将一并删除，确认删除？',
        'deleteTip1': '若该知识点下存在子级知识点将一并删除，确认删除？',
        'editTopicFailV2': '编辑失败',
        'addTopicFail': '添加知识点失败',
        'scorePointsenterName': '请输入得分点',
        'scorePointssaveName': '请保存得分点',
        'scorePointsless10': '请输入少于10个得分点',
        'scorePointsranging1_100': '请输入1-100的整数',
        'scorePointsduplicates': '得分点有重复',
        'scorePointsless50': '得分点名称需少于50个字',
        'procedureCaseTips':'程序题用例输出不能为空',
        'importCdTip2':'最多导入 100 个资料文件',
        'noTopics':'暂无知识点',
        'Noresultsfound':'暂无搜索结果',
        'Selected':'已选',
        'importCdTip6':'请选择要导入的资料',
        'noContent':'暂无内容',
        'importFailure':'导入失败',
        'folderEmpty':'暂不支持下载空文件夹',
        'finishStandardIntervalTimeNotice':'时间最小值为24小时，最大值为99。只允许填写正整数。',
        'blankMutexTip':'学生作答每空答案顺序打乱也判正确',
        'the':'第',
        'saveQuestionTips':'请先保存当前题目',
        'saveScoreTips':'需大于0且小于等于100',
        'appForbidLowversionEnterNotes':'本次考试教师已设定禁止使用低版本手机APP考试，请升级最新版本',
        'noSupportText' : '含有不支持的表情或字符',
        'paperRepetitionInutTip': '请输入试卷重复率',
        'piece': '份',
        'endDrawing': '结束绘制',
        'drawingArea': '绘制区域',
        'globalView2': '全局显示',
        'navigationView2': '导航显示',
        'pchoose': '请选择',
        'noData2': '无数据',
        'resourceDatabase': '资源已添加到本课资料库',
        'updateSuccess': '更新成功',
        'filesLargerk': '文件大于500k',
        'fileSize1': '文件大小不对。您只能上传小于等于',
        'fileSize2': '尺寸的图片',
        'uploadPictures2': '请上传图片',
        'imageType': '图片类型必须是.gif,jpeg,jpg,png中的一种',
        'uploadFailed': '上传失败',
        'selectImportFile': '请选择要导入的文件',
        'importing2': '从云盘导入只能选取一个文件！',
        'unrecognizedKnowledge': '未识别到知识点',
        'parseFailed': '识别失败',
        'identificationSuccessful': '识别成功',
        'search2': '搜索',
        'currentProgress': '正在同步，当前进度',
        'syncing': '正在同步，请稍后查看',
        'averageCompletionRate2': '平均完成率',
        'averageMasteryRate2': '平均掌握率',
        'SHing': '审核中',
        'pleaseSelect': '请选择知识点',
        'exportingImage': '图片导出中，请等待...',
        'preceding2': '设为前置',
        'following2': '设为后置',
        'relating2': '设置关联',
        'cancelPreceding': '取消前置',
        'cancelFollowing': '取消后置',
        'cancelRelating': '取消关联',
        'all2': '全部',
        'totalScorePercentage': '分数百分比总和不能超过100%',
        'addSys': '加分制',
        'subtractSys': '减分制',
        'scoreRuleAdd':'最高得',
        'equalsAdd':'符合时加',
        'scoreRuleSubtract':'最高扣',
        'noEqualsSubtract':'不符合时扣',
        'sonNoInputTips':'每个维度需至少添加一条得分点',
        'resetval':'已设置',
        'noEqualsSubtract':'不符合时扣',
        'data2':'数据',
        'importResult':'共{0}条{1}，成功导入<span style=color: green>{2}</span>条。',
        'importResult2':'失败导入<span style=color: red>{0}</span>条,',
        'importResult3':'重复导入<span style=color: red>{0}</span>条，<span style=color: red>第{1}</span>行重复，',
        'importResult4':'我们将过滤这些数据。',
        '重点':'重点',
        '难点':'难点',
        '考点':'考点',
        '课程思政':'课程思政',
        'parametersError':'参数有误请稍后重试',
        'chooseKnowledge':'选择知识点',
        'MobileKnowledgePoints':'选择移动的知识点',
        'outlevel':'超出',
        'hierarchicalLimit':'级层级限制',
        'descriptionMaxLength':'输入已达上限：200字',
        'cdOnlyOne':'最多支持1个资料夹',
        'cdCannotMixSelect':'资料夹和档案不支持混选',
        'psubvolumeTitle':'请输入分卷名称',
        'psubvolumeTitleTips':'分卷名称需小于20个字',
        'psubvolumeDescriptionTips':'分卷描述需小于80个字',
        'psubvolumeTitleCheck':'分卷名称不允许重复',
        'pdelete':'请选择删除方式',
        'pchoosegroup':'请选择分卷',
        'checklr':'左边分数需小于等于右边分数',
        'repeatSet':'重复设置',
        'checkSection':'的最大值需小于等于上一个分数段的最小值',
        'mustInput':'是必填项',
        'examLevel':'考试等级',
        'onlyOneClass':'部分可见，请至少选择一个班级',
        'answerAiTips':'请您输入参考答案或得分点，作为AI批阅的评分标准。',
        'scoreRuleTips1':'从基础分开始，根据作文的优点进行加分，最终得出总分（不超过满分）',
        'scoreRuleTips2':'从满分开始，根据作文的不足之处进行扣分，最终得出总分（不低于最低分）',
        'baseScore':'基础分',
        'ZDF':'最低分',
        'ZGF':'最高分',
        'undoBackChooseTips':'请选择要撤销打回考试的学生',
        'limitwords50':'字数不能超过50！',
        'aiRemarkTips':'重新采用后，需点击页面下方【提交】保存最终分值。',
        'tokenExpired':'验证超时，请刷新页面重试。',
        'selectType':'请选择活动类型',
        'allowStuDown':'允许学生下载',
        'successTip':'复制成功',
		'courseKnowledgePoints': '课程知识点',
        'scoreMoreThan100': '存在分数大于100的参数',
        'scoreBetween': '分数应在0-100之间',
        'importCoursePrompt': '导入中，请稍后查看',
        'importCourseAIPrompt': '导入中，AI助教知识库导入预计次日完成，请不要重复操作',
        'point': '分',
        'gradeTips': '等级设置需小于满分',
        'pleaseEnter': '请输入',
        'questionScore': '每题分数',
        'randomSaveTips': '。已设置随机抽题，抽题后共',
        'checkTips':'按题型抽题自定义分值总分需等于试卷总分，试卷总分',
        'singleQuesLimitTime':'单题限时',
        'groupLimitTime':'分卷限时',
        'groupLimitTimeSaveTips1':'所有分卷统一限时：请输入限时',
        'groupLimitTimeSaveTips2':'分卷限时总时长是',
        'groupLimitTimeSaveTips3':'分钟，考试限时需大于',
        'groupLimitTimeSaveTips4':'按分卷限时：请输入限时',
        'minute':'分钟',
        'groupLimitTips1':'该分组共',
        'groupLimitTips2':'人，超过分组发放上限（',
        'groupLimitTips3':'），将按',
        'groupLimitTips4':'人发放。',
        'publishLoadingTips':'发放中，请稍候…',
        'publishUpdateLoadingTips':'修改中，请稍候…',
        'bookTypeNotSupport':'该图书暂不支持加入资料，请尝试其他图书',
        'batchScoreTips0':'本次作业及格标准为',
        'batchScoreTips1':'分，共',
        'batchScoreTips2':'名学生未达及格线，将被打回重做，是否确认？',
        'batchScoreTips3':'分，该学生未达及格线，将被打回重做，是否确认？',
        'confirmAndReturn':'确认并打回',
        'maxPaperTitleLengthTip':'试卷标题限字符以内',
        'uploadFailedReason1':'类型不支持',
        'mostSelect':'最多选',
        'workquestion':'道题',
        'pleaseChooseAiMarkRule':'请选择批阅规则',
        'people2':'人',
        'distributed':'已发放',
        'comingSoon':'敬请期待',
        'submittedName':'姓名',
        'studentIdAccount':'学号/工号',
        'examReceiveTime':'领取时间',
        'submittedTime':'提交时间',
        'examConsumeTime':'考试用时',
        'IP':'提交ip',
        'status':'状态',
        'reviewTime':'批阅时间',
        'reviewer':'批阅人',
        'submittedScore':'成绩',
        'invigilationMark':'监考标记',
        'Mark':'标记',
        'operation':'操作',
        'all':'全部',
        'marking':'待批阅',
        'completed':'已完成',
        'received':'已领取',
        'notReceived':'未查看',
        'redo':'待重做',
        'allgroups':'全部分组',
        'nogrouping':'未分组',
        'invigilation':'监考详情',
        'return':'打回',
        'puyue':'批阅',
        'look':'查看',
        'undoBack':'撤销打回',
        'supervise':'督促',
        'addtime':'加时',
        'evaluationNumber':'互评份数',
        'evaluationStudent':'互评学生',
        'evaluationedStudent':'被互评的学生',
        'nodata':'暂无数据',
        'replaceQuestion':'换一题',
        'topicRateErrorTip':'知识点掌握率和完成率之和不足100%',
        'students':'学生',
        'cancel':'取消',
        'addAttachment':'添加附件',
        'aiEval_oneClickEnhance': '一键完善',
        'aiEval_fillTaskInfo': '填写任务资讯',
        'aiEval_generateRoleSettings': '生成角色设定',
        'aiEval_generateEvaluationCriteria': '生成评分标准',
        'aiEval_setWorkRequirements': '设置作品要求',
        'aiEval_taskNameLabel': '任务名称',
        'aiEval_taskNamePlaceholder': '请输入任务名称',
        'aiEval_taskRequirementsLabel': '任务要求',
        'aiEval_taskRequirementsPlaceholder': '请输入任务要求',
        'aiEval_uploadAttachment': '上传附件',
        'aiEval_lenient': '宽松',
        'aiEval_moderatelyLenient': '较为宽松',
        'aiEval_moderate': '适中',
        'aiEval_moderatelyStrict': '较为严苛',
        'aiEval_strict': '严苛',
        'aiEval_card': '卡片',
        'aiEval_type': '类型',
        'aiEval_type_video': '视频',
        'aiEval_type_document': '文件',
        'aiEval_type_image': '图片',
        'aiEval_dimension': '评分维度',
        'aiEval_score': '分数',
        'aiEval_dimensionDescription': '维度描述',
        'aiEval_addCriteria': '添加评分标准',
        'aiEval_scoringMode': '评分模式',
        'aiEval_publishSet': '发放设置',
        'aiEval_targetAudience': '发放对象',
        'aiEval_selectClass': '选择班级',
        'aiEval_completionCriteria': '达标标准',
        'aiEval_scoreThresholdLabel': 'AI实践成绩达到',
        'aiEval_score1': '得分',
        'aiEval_scoreInputSuffix': '分',
        'aiEval_strengths': '优点',
        'aiEval_weaknesses': '缺点',
        'aiEval_thresholdDescription': '达到标准分数后，认为学生完成了此实践任务，并按任务完成个数统计综合成绩',
        'aiEval_validPeriod': '有效时段',
        'aiEval_selectStartTime': '请选择开始时间',
        'aiEval_selectEndTime': '请选择结束时间',
        'aiEval_scoreRule': '分数要求',
        'aiEval_multipleAttempts': '学生多次练习',
        'aiEval_use': '取',
        'aiEval_useAverage': '平均分',
        'aiEval_useHighest': '最高分',
        'aiEval_useLast': '最后一次练习分数',
        'aiEval_asFinalScore': '为最终成绩',
        'aiEval_advancedSettings': '进阶设定',
        'aiEval_resultVisible': '任务截止后才能看到评估结果',
        'aiEval_notAllowPaste': '学生练习不允许粘贴内容到对话框',
        'aiEval_notAllowPasteTips': '本练习不允许粘贴外部内容，请手动输入进行对话',
        'aiEval_continueUpload': '继续上传',
        'aiEval_reupload': '重新上传',
        'aiEval_videoTranscoding': '视频转码中...',
        'aiEval_videoUploading': '视频上传中...',
        'aiEval_answerRecords': '作答记录',
        'aiEval_currentScore': '本次得分',
        'aiEval_scoreHistory': '历史得分',
        'aiEval_setupVoiceCall': '设定语音通话',
        'aiEval_issueFeedback': '问题反馈',
        'aiEval_feedbackDesc': '请描述你的问题或建议',
        'aiEval_feedbackTips': '我们将收集您的反馈以及问题，为您提供更好的帮助',
        'aiEval_evaluateCompleted': '评估完成',
        'aiEval_evaluateSaveFailed': '评估失败，保存结果失败',
        'aiEval_evaluateFailed': '评估失败，请稍后再试',
        'aiEval_evaluateUnknownError': '评估失败，未知错误',
        'aiEval_enterTitle': '请输入标题',
        'aiEval_titleTooLong': '标题不能大于',
        'aiEval_enterRequirement': '请输入要求',
        'aiEval_requirementTooLong': '要求不能大于',
        'aiEval_tooLongSuffix': '个字符',
        'aiEval_pleaseAddCriteria': '请添加评分标准',
        'aiEval_pleaseInput': '请输入',
        'aiEval_dimensionName': '维度名称',
        'aiEval_dimensionDesc': '维度描述',
        'aiEval_scoreInt': '整数分数',
        'aiEval_totalScoreMustBe100': '评分标准总分必须为100',
        'aiEval_enterWorkRequirement': '请输入作品要求',
        'aiEval_minCards': '作品最少添加',
        'aiEval_maxCards': '作品最多添加',
        'aiEval_maxCardsSuffix': '个',
        'aiEval_saveCardTitle': '请保存作品要求标题'
    }